// js/notes.js
// 笔记数据
const notes = [
    {
        id: 1,
        title: "量子场论QFT",
        subtitle: "参考书目：《简明量子场论》王正行",
        content: "将经典场进行量子化，并利用路径积分方法进行计算，从场量子化开始，主要通过微扰的方式计算路径积分下的散射问题.后续将补充weinberg书中内容",
        category: "物理",
        date: "2025-7-1",
        site: "床垫物理学",
        outline: [
            { title: "第一、二章 前置知识与标量场", comment: "入门级场。\n“我们生活在一张可以跳的床垫之上。现在，请你量子化你的脚印。”" },
            { title: "第三章 矢量场", comment: "U（1）规范场,是简单矢量场的原因是还没学到非Able场。\n“规范带来计算的效率，却是自由度的牺牲。”" },
            { title: "第四章 旋量场", comment: "旋量场与量子化。\n“当Dirac写出这一方程时，他便果断预言了正电子的存在。而正电子也果断验证了这一理论。”" },
            { title: "第五章 路径积分", comment: "路径积分，传播子\n“概率版参见随机过程喵。”" },
            { title: "第六章 相互作用", comment: "相互作用传播子，费曼图，散射矩阵与界面，π-N散射\n“为什么我们要假设它是微扰的呢？”“我的铅笔只能假设它是微扰的。”" },
            { title: "第七章 QED", comment: "QED的场论应用\n“电子的反常磁矩是理论物理与实验符合的最精确理论”" },
            { title: "第八章 重整化", comment: "重正化，QED重正化，Wald恒等式，可重整性理论\n“发散没有被真正解决，只是被我们藏到了地毯下面，万幸他起作用了。”" },
            { title: "第九章 QCD", comment: "规范场约束与路径积分，BRST对称，重正化与重整化群\n“规范场是纤维丛的应用，所以杨以后‘言必称几何’。”" },
            { title: "第十章 GWS模型", comment: "费米弱相互作用，Higgs机制，weinberg转动，标准粒子模型\n“至此，标准粒子模型已经构建。”" }

        ]
    },
    {
        id: 2,
        title: "微分几何基础DG",
        subtitle: "参考书目：《微分几何基础与广义相对论（上）》梁灿彬",
        content: "本内容来自梁灿彬《微分几何基础与广义相对论》的前五章，包含张量，导数与曲率，基灵场，标架等内容。作为广义相对论的基础，严谨性不能取代数学专业书籍",
        category: "数学",
        date: "2024-8-20",
        site: "李设计师",
        outline: [
            { title: "第一章 拓扑空间", comment: "拓扑学相关基础。\n “拓扑的大手伸到哪里，哪里的几何就要变成开集”" },
            { title: "第二章 流形与张量场", comment: "微分流形的定义，图册与矢量张量。\n “我有无数张地图，每一张描绘了一处风景” " },
            { title: "第三章 黎曼曲率张量", comment: "导数算符，联络，度规，曲率。\n “由于内容繁多，笔者准备了一图流”" },
            { title: "第四章 李导数与Killing场", comment: "李导数，Killing场，超曲面“撒谎导数与杀戮领域”" },
            { title: "第五章 微分形式", comment: "微分形式，积分，体元与标架。\n “古今几何事，欧高黎嘉陈”" }
        ]
    },
    {
        id: 3,
        title: "简易广义相对论",
        subtitle: "参考书目：《微分几何基础与广义相对论（上）》梁灿彬",
        content: "本内容包括相对论力学，爱因斯坦场方程与施瓦西空间等内容，为较为基础的广义相对论内容。",
        category: "物理",
        date: "2023-10-10",
        site: "李设计师",
        outline: [
            { title: "第一章 相对论力学", comment: "狭义相对论在力学中的应用" },
            { title: "第二章 时空几何", comment: "闵可夫斯基时空与洛伦兹变换" },
            { title: "第三章 等效原理", comment: "引力与加速度的等效性" },
            { title: "第四章 爱因斯坦场方程", comment: "物质如何弯曲时空的方程" },
            { title: "第五章 施瓦西解", comment: "静态球对称时空的精确解" }
        ]
    }
];